<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <!-- ImageView 用于显示图片 -->
    <ImageView
        android:id="@+id/dialogImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/dprk"
        android:layout_marginEnd="16dp"/>

    <!-- TextView 用于显示警告信息 -->
    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="警告！"
        android:textSize="16sp"
        android:textColor="#000000"/>

</LinearLayout>
